
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cardContainer {
  margin-top: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}

.creditCardContainer {
  margin-top: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  
}

.comentarioContainer {
  position: relative;
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}


.elementsContainer {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
}

.appContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #0D0D0D;
}
.tableContainer {
  display: flex;
  align-items: end;
  justify-content: end;
  width: 50%;
  padding: 1%;
  border-radius: 16px;
  background: #242424;
  flex-direction: column;
}
.paperContainer {
  display: flex;
  align-items: end;
  justify-content: end;
  width: 50%;
  border-radius: 16px;
  flex-direction: column;
}
.pagination-container{
  margin: 1%;
  width: 50%;
  display: flex; 
  flex-direction: row;
  border-radius: 16px;
  background-color: #DAF280;
  align-items: end;
  justify-content: end;
}
.appUserContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.commentsContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-left: 30rem;
}

.commentsListContainer {
  margin-top: 5rem;
  max-height: 400px; 
  overflow-y: auto;
  padding: 1px;
  width: 70%;
}

.tittleContainer {
  position: relative;
  display: flex;
  flex-direction: column;
}

.inputsContainer {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.input-container-submit{
  width: 70%;
}

.titulo-sidebar {
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  color: white;
}

.titulo-sidebar{
  color: white;
  flex-direction: row;
}
.bloque-azul-2{
  width: 7px; 
  height: 30px; 
  background-color: #647AF0;
  float: left;
  margin-right: 5px; 
}

.bloque-azul {
  width: 7px; 
  height: 30px; 
  background-color: #647AF0;
  float: left;
  margin-right: 5px; 
  margin-top: 1.2rem;
}

.bloque-amarillo-2 {
  width: 7px; 
  height: 30px; 
  background-color: #BAF266;
  float: left;
  margin-right: 5px; 
  margin-top: 1.2rem;
}


.top-separator{
  margin-top: 4rem;
}

.credit-card-text{
  color: rgb(191, 191, 191);
}

.credit-card-date{
  margin-top: 1rem;
  width: 100%;
  color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.separator-y{
  height: 3rem;
}

.title-logout{
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: larger;
  border-bottom: 2px solid #000;

}

.center-logo{
  display: flex;
  justify-content: center;
}